MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| alumnos                |
| asignaturas            |
| empleados              |
| primer_tabla           |
+------------------------+
4 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc asignaturas;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int         | NO   |     | NULL    |       |
| semestre | int         | NO   |     | NULL    |       |
| clave    | varchar(10) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0103 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| iniciales         | varchar(10) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo          | varchar(10) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc alumnos;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | int         | NO   |     | NULL    |       |
| especialidad | int         | YES  |     | NULL    |       |
| telefono     | varchar(10) | YES  |     | NULL    |       |
| direccion    | varchar(60) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table docentes(
                                             -> id int AUTO_INCREMENT KEY,
                                             -> nombre varchar( 50) NOT NULL,
                                             -> apellidos varchar( 50) NOT NULL,
                                             -> rfc varchar( 13) NOT NULL);
Query OK, 0 rows affected (0.0238 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > DESC docentes;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| rfc       | varchar(13) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > INSERT INTO docentes(
                                             -> nombre,
                                             -> apellidos,
                                             -> rfc)
                                             -> VALUES( 'Ruben Alonso', 'Hernandez Chavez', 'HECR781713FR5');
Query OK, 1 row affected (0.0151 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > SELECT *
                                             -> FROM docentes;
+----+--------------+------------------+---------------+
| id | nombre       | apellidos        | rfc           |
+----+--------------+------------------+---------------+
|  1 | Ruben Alonso | Hernandez Chavez | HECR781713FR5 |
+----+--------------+------------------+---------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > INSERT INTO docentes( nombre, apellidos, rfc)
                                             -> VALUES('Eric','Quiñonez','QUE790510PR7')
                                             -> ;
Query OK, 1 row affected (0.0102 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > SELECT * FROM docentes;
+----+--------------+------------------+---------------+
| id | nombre       | apellidos        | rfc           |
+----+--------------+------------------+---------------+
|  1 | Ruben Alonso | Hernandez Chavez | HECR781713FR5 |
|  2 | Eric         | Quiñonez         | QUE790510PR7  |
+----+--------------+------------------+---------------+
2 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > INSERT INTO docentes( nombre, apellidos, rfc)
                                             -> VALUES('Alonso','Bassaneti','BAAL670817KR4');
Query OK, 1 row affected (0.0103 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > SELECT * FROM docentes;
+----+--------------+------------------+---------------+
| id | nombre       | apellidos        | rfc           |
+----+--------------+------------------+---------------+
|  1 | Ruben Alonso | Hernandez Chavez | HECR781713FR5 |
|  2 | Eric         | Quiñonez         | QUE790510PR7  |
|  3 | Alonso       | Bassaneti        | BAAL670817KR4 |
+----+--------------+------------------+---------------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > DELETE FROM docentes
                                             -> WHERE id = 3;
Query OK, 1 row affected (0.0145 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > SELECT * FROM docentes;
+----+--------------+------------------+---------------+
| id | nombre       | apellidos        | rfc           |
+----+--------------+------------------+---------------+
|  1 | Ruben Alonso | Hernandez Chavez | HECR781713FR5 |
|  2 | Eric         | Quiñonez         | QUE790510PR7  |
+----+--------------+------------------+---------------+
2 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > INSERT INTO docentes( nombre, apellidos, rfc) VALUES('Cesar','Trevizo','MATC670530JK5');
Query OK, 1 row affected (0.0043 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > SELECT * FROM docentes;
+----+--------------+------------------+---------------+
| id | nombre       | apellidos        | rfc           |
+----+--------------+------------------+---------------+
|  1 | Ruben Alonso | Hernandez Chavez | HECR781713FR5 |
|  2 | Eric         | Quiñonez         | QUE790510PR7  |
|  4 | Cesar        | Trevizo          | MATC670530JK5 |
+----+--------------+------------------+---------------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > CREATE table carreras(
                                             -> clave int AUTO_INCREMENT KEY,
                                             -> nombre varchar(50),
                                             -> clave_carrera varchar(20),
                                             -> nivel varchar( 20));
Query OK, 0 rows affected (0.0316 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > DESC carreras;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| clave         | int         | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50) | YES  |     | NULL    |                |
| clave_carrera | varchar(20) | YES  |     | NULL    |                |
| nivel         | varchar(20) | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > INSERT INTO carreras(
                                             -> nombre,
                                             -> clave_carrera,
                                             -> nivel)
                                             -> VALUES('INGENIERÌA EN SISTEMAS COMPUTACIONALES', 'ISC-2020-ASDF','LICENCIATURA');
Query OK, 1 row affected (0.0102 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > SELECT * FROM carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre                                 | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERÌA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
+-------+----------------------------------------+---------------+--------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > INSERT INTO carreras( nombre, clave_carrera, nivel) VALUES('LICENCIATURA EN ADMINISTRACIÒN', 'LA-2020-ASDF','LIC');
Query OK, 1 row affected (0.0026 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > SELECT * FROM carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre                                 | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERÌA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | LICENCIATURA EN ADMINISTRACIÒN         | LA-2020-ASDF  | LIC          |
+-------+----------------------------------------+---------------+--------------+
2 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > INSERT INTO carreras( nombre, clave_carrera, nivel) VALUES('INGENIERIA EN INFORMATICA', 'IEI-2020-ASDF','CHAFA');
Query OK, 1 row affected (0.0100 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > SELECT * FROM carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre                                 | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERÌA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | LICENCIATURA EN ADMINISTRACIÒN         | LA-2020-ASDF  | LIC          |
|     3 | INGENIERIA EN INFORMATICA              | IEI-2020-ASDF | CHAFA        |
+-------+----------------------------------------+---------------+--------------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > CREATE TABLE shirts (
                                             ->     name VARCHAR(40),
                                             ->     size ENUM('x-small', 'small', 'medium', 'large', 'x-large')
                                             -> );
Query OK, 0 rows affected (0.0217 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > INSERT INTO shirts(
                                             -> name,
                                             -> size)
                                             -> VALUES('Dak Prescott #4', 'small');
Query OK, 1 row affected (0.0123 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > INSERT INTO shirts( name, size) VALUES('Zeke Elliott #21', 'chica');
ERROR: 1265 (01000): Data truncated for column 'size' at row 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc shirts;
+-------+----------------------------------------------------+------+-----+---------+-------+
| Field | Type                                               | Null | Key | Default | Extra |
+-------+----------------------------------------------------+------+-----+---------+-------+
| name  | varchar(40)                                        | YES  |     | NULL    |       |
| size  | enum('x-small','small','medium','large','x-large') | YES  |     | NULL    |       |
+-------+----------------------------------------------------+------+-----+---------+-------+
2 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > SELECT *
                                             -> FROM shirts;
+-----------------+-------+
| name            | size  |
+-----------------+-------+
| Dak Prescott #4 | small |
+-----------------+-------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > INSERT INTO shirts( name, size) VALUES('Zeke Elliott #21', 'chica');
ERROR: 1265 (01000): Data truncated for column 'size' at row 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carreras;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| clave         | int         | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50) | YES  |     | NULL    |                |
| clave_carrera | varchar(20) | YES  |     | NULL    |                |
| nivel         | varchar(20) | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > UPDATE carreras SET
                                             -> nivel = 'LICENCIATURA'
                                             -> WHERE clave = 2 OR clave = 3;
Query OK, 2 rows affected (0.0044 sec)

Rows matched: 2  Changed: 2  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > SELECT * FROM carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre                                 | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERÌA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | LICENCIATURA EN ADMINISTRACIÒN         | LA-2020-ASDF  | LICENCIATURA |
|     3 | INGENIERIA EN INFORMATICA              | IEI-2020-ASDF | LICENCIATURA |
+-------+----------------------------------------+---------------+--------------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > ALTER TABLE carreras
                                             -> MODIFY COLUMN nivel ENUM('LICENCIATURA','MAESTRIA','DOCTORADO');
Query OK, 3 rows affected (0.0434 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > DESC carreras;
+---------------+---------------------------------------------+------+-----+---------+----------------+
| Field         | Type                                        | Null | Key | Default | Extra          |
+---------------+---------------------------------------------+------+-----+---------+----------------+
| clave         | int                                         | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50)                                 | YES  |     | NULL    |                |
| clave_carrera | varchar(20)                                 | YES  |     | NULL    |                |
| nivel         | enum('LICENCIATURA','MAESTRIA','DOCTORADO') | YES  |     | NULL    |                |
+---------------+---------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > INSERT INTO carreras( nombre, clave_carrera, nivel) VALUES('INGENIERIA INDUSTRIAL', 'IDI-2020-ASDF','CHAFA');
ERROR: 1265 (01000): Data truncated for column 'nivel' at row 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > INSERT INTO carreras( nombre, clave_carrera, nivel) VALUES('INGENIERIA INDUSTRIAL', 'IDI-2020-ASDF','LICENCIATURA');
Query OK, 1 row affected (0.0104 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > SELECT * FROM carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre                                 | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERÌA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | LICENCIATURA EN ADMINISTRACIÒN         | LA-2020-ASDF  | LICENCIATURA |
|     3 | INGENIERIA EN INFORMATICA              | IEI-2020-ASDF | LICENCIATURA |
|     4 | INGENIERIA INDUSTRIAL                  | IDI-2020-ASDF | LICENCIATURA |
+-------+----------------------------------------+---------------+--------------+
4 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > INSERT INTO carreras( nombre, clave_carrera, nivel) VALUES('MAESTRIA EN SISTEMAS COMPUTACIONALES', 'MSC-2020-ASDF','MAESTRIA');
Query OK, 1 row affected (0.0110 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > SELECT * FROM carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre                                 | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | INGENIERÌA EN SISTEMAS COMPUTACIONALES | ISC-2020-ASDF | LICENCIATURA |
|     2 | LICENCIATURA EN ADMINISTRACIÒN         | LA-2020-ASDF  | LICENCIATURA |
|     3 | INGENIERIA EN INFORMATICA              | IEI-2020-ASDF | LICENCIATURA |
|     4 | INGENIERIA INDUSTRIAL                  | IDI-2020-ASDF | LICENCIATURA |
|     5 | MAESTRIA EN SISTEMAS COMPUTACIONALES   | MSC-2020-ASDF | MAESTRIA     |
+-------+----------------------------------------+---------------+--------------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| alumnos                |
| asignaturas            |
| carreras               |
| docentes               |
| empleados              |
| primer_tabla           |
| shirts                 |
+------------------------+
7 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > CREATE table personas(
                                             -> id int AUTO_INCREMENT KEY,
                                             -> nombre varchar( 50),
                                             -> edad int CHECK( edad>0));
Query OK, 0 rows affected (0.0138 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > DESC personas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    |                |
| edad   | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > INSERT INTO personas(
                                             -> nombre,
                                             -> edad)
                                             -> VALUES('Kevin',-1);
ERROR: 3819 (HY000): Check constraint 'personas_chk_1' is violated.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > SELECT * FROM personas;
Empty set (0.0007 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > INSERT INTO personas( nombre, edad) VALUES('Kevin',21);
Query OK, 1 row affected (0.0027 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > SELECT * FROM personas;
+----+--------+------+
| id | nombre | edad |
+----+--------+------+
|  1 | Kevin  |   21 |
+----+--------+------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >