MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0063 sec)
 MySQL  localhost:3306 ssl  SQL > create database evaluacion_1;
Query OK, 1 row affected (0.0259 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  SQL > create database IF NOT EXISTS evaluacion_1;
Query OK, 1 row affected, 1 warning (0.0096 sec)
Note (code 1007): Can't create database 'evaluacion_1'; database exists
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
Empty set (0.0157 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > drop database if exists evaluacion_1;
Query OK, 0 rows affected (0.0356 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \use world;
Default schema set to `world`.
Fetching global names, object names from `world` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  world  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  world  SQL > create database IF NOT EXISTS evaluacion_1;
Query OK, 1 row affected (0.0039 sec)
 MySQL  localhost:3306 ssl  world  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  world  SQL > \use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
Empty set (0.0039 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table primer_tabla(
                                             -> id int,
                                             -> nombre varchar(50));
Query OK, 0 rows affected (0.0413 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| primer_tabla           |
+------------------------+
1 row in set (0.0054 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0075 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \use world;
Default schema set to `world`.
Fetching global names, object names from `world` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  world  SQL > drop database evaluacion_1;
Query OK, 1 row affected (0.0174 sec)
 MySQL  localhost:3306 ssl  world  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  world  SQL > create database evaluacion_1;
Query OK, 1 row affected (0.0117 sec)
 MySQL  localhost:3306 ssl  world  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  world  SQL > \use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table primer_tabla(
                                             -> id int,
                                             -> nombre varchar(50));
Query OK, 0 rows affected (0.0152 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| primer_tabla           |
+------------------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \use world;
Default schema set to `world`.
Fetching global names, object names from `world` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  world  SQL > show tables;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
3 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  world  SQL > create table prueba(
                                      -> id int,
                                      -> nombre varchar(50));
Query OK, 0 rows affected (0.0227 sec)
 MySQL  localhost:3306 ssl  world  SQL > show tables;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
| prueba          |
+-----------------+
4 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  world  SQL > drop table prueba;
Query OK, 0 rows affected (0.0097 sec)
 MySQL  localhost:3306 ssl  world  SQL > show tables;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
3 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  world  SQL >